<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Nutzungsbedingungen DARIAH-DE</title>
  <meta name="description" content="Nutzungsbedingungen DARIAH-DE">
  <meta name="author" content="DARIAH-DE">

  <style>
  body {
    font-family: Sans-Serif;
  }
  #touwrapper {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>

  <div id="touwrapper">

    <h1>Nutzungsbedingungen für Rechenanlagen und Netze im Rahmen von DARIAH-DE</h1>

    <p>Version: 24. April 2018</p>

    <p>
      Die Benutzung der Software, der Ressourcen, sowie der Infrastruktur aller im Rahmen des
      Projektes DARIAH-DE kooperierenden Providern erfolgt auf eigenes Risiko und auf eigene
      Verantwortung. Die Erzielung eines wirtschaftlichen Gewinns aus der Ressourcen-Nutzung ist
      ausgeschlossen.
    </p>
    <p>
      Bei der Benutzung dieser Infrastruktur, Software, sowie den damit verbundenen Ressourcen, gilt
      das Recht der Bundesrepublik Deutschland. Sie verpflichten sich, keine beleidigenden, vulgären,
      gewaltverherrlichenden, obszönen, pornografischen oder verleumderischen Inhalte in irgendeiner
      Form, insbesondere auch nicht durch die Überlassung von Nutzungsmöglichkeiten an Dritte, über
      diese Infrastruktur zu verbreiten. Ebenso ist das wissentliche Verbreiten oder Einschleusen von
      Viren oder sonstigen schadhaften Programmen untersagt. Sie räumen den Betreibern dieser
      Infrastruktur, Software, sowie den damit verbundenen Ressourcen das Recht ein, Inhalte nach
      eigenem Ermessen zu verschieben und zu entfernen. Insbesondere können angelegte
      Benutzerkonten, inklusive gespeicherter Daten, nach Ablauf der Projektlaufzeit gelöscht werden,
      sofern nicht andere Regelungen über eine nachhaltige Weiterführung des Betriebs bestehen. Mit
      dem Zugang zu Ressourcen und Diensten dürfen Sie sich keine personenbezogenen Daten im
      Sinne des Bundesdatenschutzgesetzes verschaffen, oder anderweitig erlangte verarbeiten oder
      speichern. Sie dürfen keine urheberrechtlich geschützten  Daten und Programme von einer
      Rechenanlage auf andere kopieren. Sie dürfen keine widerrechtlich erlangten Kopien von
      urheberrechtlich geschützten Daten und Programmen auf den Ressourcen der im Rahmen des
      Projektes DARIAH-DE kooperierenden Providern verwenden.
    </p>
    <p>
      Verstöße gegen diese Regeln führen zu sofortiger und permanenter Sperrung. Die Betreiber der
      Infrastruktur, sowie der damit verbundenen Ressourcen, behalten sich vor, rechtliche Schritte
      einzuleiten und Verbindungsdaten u. ä. an die Strafverfolgungsbehörden weiterzugeben.
    </p>
    <p>
      Sie erklären sich einverstanden mit der automatisierten Speicherung, Verarbeitung und
      Übermittlung ihrer bei der Registrierung und dem Betrieb erfassten personenbezogenen Daten an
      die Einrichtungen, deren Ressourcen genutzt werden, soweit dies allein zur Aufrechterhaltung
      eines geordneten Betriebs der Ressourcen erforderlich ist.
    </p>
    <p>
      Die Haftung der im Rahmen des Projektes DARIAH-DE kooperierenden Provider ist auf Vorsatz
      und grobe Fahrlässigkeit beschränkt, soweit es sich nicht um die Verletzung einer vertragswesentlichen
      Pflicht oder die Verletzung des Lebens, des Körpers oder der Gesundheit handelt.
      Gleiches gilt für die Haftung von Erfüllungsgehilfen. Die Haftung nach dem Produkthaftungsgesetz,
      die vorvertragliche Haftung und die Haftung für Garantieerklärungen bleibt hiervon unberührt.
    </p>
    <p>
      Durch das Abschließen der Registrierung stimmen Sie diesen Nutzungsbedingungen zu. Soweit
      Sie die Nutzung von Ressourcen unter diesen Nutzungsbedingungen durch andere Personen
      zulassen, sind Sie für die Einhaltung der von Ihnen eingegangenen Verpflichtung auch durch diese
      Personen verantwortlich.
    </p>

  </div>

</body>
</html>



