<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DARIAH-DE Terms of Use</title>
  <meta name="description" content="DARIAH-DE Terms of Use">
  <meta name="author" content="DARIAH-DE">

  <style>
  body {
    font-family: Sans-Serif;
  }
  #touwrapper {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>

  <div id="touwrapper">

    <h1>Terms of Use for Computing and Network Resources in the Context of DARIAH-DE</h1>

    <p>Version: April 24, 2018</p>

    <p>
      The use of the software, the resources and the infrastructure of all providers cooperating in the
      context of the project DARIAH-DE takes place at the user's own risk and responsibility. The
      realization of economic profit from the use of these resources is prohibited.
    </p>
    <p>
      The laws of the Federal Republic of Germany apply to the use of this infrastructure, software, and
      associated resources. You commit yourself, that you will not use this infrastructure to distribute
      content of an insulting, vulgar, obscene, pornographic or libellous nature, or content glorifying
      violence, in any form, particularly also not by abandonment of possibilities to others to use this
      infrastructure. In addition, the conscious or intentional introduction or spreading of viruses or other
      malicious or harmful programs is strictly prohibited. You concede to the operators of this
      infrastructure, software and associated resources the right to relocate and/or remove content at
      their discretion. In particular, user accounts which have been created, including stored data, may
      be deleted after the termination date of a project, unless arrangements have been agreed for a
      continuation of service. You are not permitted to use your access to resources and services to
      obtain personal data in the sense of the Federal Data Protection Act (Bundesdatenschutzgesetz)
      or to store or process personal data obtained by other means. You are not permitted to copy
      copyrighted data or programs from one computer system to another. The use of illegally obtained
      copies of copyrighted data or programs on the resources of the providers cooperating in the
      context of the project DARIAH-DE is strictly prohibited.
    </p>
    <p>
      Breach, violation or infringement of these rules will result in immediate and permanent account
      closure. The operators of the infrastructure and associated resources reserve the right to take legal
      action and pass on network traffic data or similar data to the law enforcement agencies.
    </p>
    <p>
      You hereby consent to the automated storage, processing and transfer of the personal data you
      provide at the time of registration and during operation to the institutions or other entities, whose
      resources are being used, as far as this is necessary to ensure proper operation of the resources.
      This information will be used for no other purpose.
    </p>
    <p>
      The liability of the provider cooperating within the scope of the project DARIAH-DE is limited
      to intent and gross negligence, as far as it does not concern the breach of an essential contractual
      duty or the injury of the life, the body or the health. The same applies to the liability of vicarious
      agents. The liability according to the product liability law, the pre-contractual liability and the
      liability for guarantee statements remain unaffected.
    </p>
    <p>
      By registering, you agree to these Terms of Use. If you allow other persons to use ressources
      under these Terms of Use, you will also take the responsibility that these other persons observe the
      Terms of Use you agreed to.
    </p>

  </div>

</body>
</html>



