<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="https://res.de.dariah.eu/styleguide/2.0/docs/assets/styles.css">
	<link rel="alternate" type="application/atom+xml" title="Commits as RSS Feed" href="http://github.com/DARIAH-DE/status/commits/master.atom" />
	<meta charset="utf-8">
	<meta name="description" content="DARIAH-DE Resources Server">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://res.de.dariah.eu/styleguide/2.0/docs/assets/script.js" defer></script>
	<title>DARIAH-DE Resources Server</title>
    <style>tr{border-bottom:0px;}</style>
</head>

<body class="site -no-header">
	<div class="site_wrap">
		<div class="logo">
			<a class="logo_link -small" href="/" title="Main Page">
				<img class="logo_logo -small" src="https://res.de.dariah.eu/styleguide/2.0/docs/assets/logos/dariah-de-logo-de.svg" alt="DARIAH-DE">
				<svg class="logo_logo -spike -small" xmlns="http://www.w3.org/2000/svg" width="518.74" height="246.549" viewBox="0 -12 518.74 246.549">
					<path d="M52.865 25.768c0-10.093 12.995-16.333 21.549-21.516 6.721 4.093 22.397 11.499 22.4 22.119.004 11.79-4.904 31.006-8.806 31.09-4.246.093-10.111-24.356-13.232-24.292-3.12.066-8.929 24.391-12.845 24.385-4.25-.006-9.066-20.801-9.066-31.786" />
				</svg>
			</a>
		</div>

		<main class="main">

        <h1>Directory Listing</h1>
